apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: fweet-microservice
  namespace: development
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fweet-microservice
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50